# Colossustex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colossustex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colossustex/: Category.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/colossustex/ColossusCare/: AllresumeFrag.kt  Allresumes.kt  AllresumesAdapter.kt  AllresumesData.kt  PostResume.kt  PostResumeViewModel.kt  ResumeDetails.kt
app/src/main/java/com/example/colossustex/EmailLogin/: CountryData.kt  ForgotPassword.kt  InfoActivity.kt  MainLogin.kt  MainRegister.kt  MobileLogin.kt  UserDetails.kt  UserRegister.kt  VerifyNumber.kt  WelcomeActivity.kt
app/src/main/java/com/example/colossustex/SG/: Textile_News.java  brain.java  countadapter.java  news_adapter.java  news_info.java  offers_info.java  order_to_database.java  posted_card_adapter.java  req_card.java  sensex_SG.java  sensex_recyclerview_adapter.java  sub_sensex_adapter.java  sub_sensex_info.java  yarn_offers.java  yarn_offers_adapter.java  yarn_requirements.java
app/src/main/java/com/example/colossustex/SpinningMillOfIndia/: AppBarStateChangedListener.kt  PostAdapter.kt  ProductDetails.kt  SearchAgent.kt  SpinningMillOfIndia.kt  post.kt
app/src/main/java/com/example/colossustex/buySellTextileProducts/: BuySellTextileProducts.kt  ItemAdapterBuySell.kt  ItemBuySell.kt
app/src/main/java/com/example/colossustex/colossusCare/: AllresumeFrag.kt  Allresumes.kt  AllresumesAdapter.kt  AllresumesData.kt  EmployeeAdapter.kt  PostResume.kt  PostResumeViewModel.kt  ResumeDetails.kt
app/src/main/java/com/example/colossustex/homePage/: HomePage.kt  HomePageViewModel.kt  Item.kt  ItemAdapter.kt
app/src/main/java/com/example/colossustex/importYarn/: ImportYarn.kt  ImportYarnViewModel.kt  PostAdapterImport.kt
app/src/main/res/anim/: enter_upwards.xml  exit_downwards.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: all_products_back2.xml  back_ground_right_corner_round.xml  background_call_option_icon_spinning_mills_in_india.xml  background_call_option_spinning_mills_in_india.xml  background_fibre.xml  background_round_agents.xml  background_round_corner_mobile_login.xml  background_round_corners.xml  background_round_corners_spinning_mills_of_india_recyler_view.xml  background_round_white.xml  background_spinner_in_search_agent.xml  background_text_adapter_resume.xml  black_round_corners.xml  blackstroke_accback.xml  circle.xml  custom_text_view.xml  dialog_text_pressed.xml  error_background.xml  home_page_support_background_on_pressed.xml  homepage_image.xml  ic_arrow_blue.xml  ic_arrow_downward.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_right.xml  ic_arrow_up_allproducts.xml  ic_arrow_upward.xml  ic_call_black_24dp.xml  ic_check_24dp.xml  ic_close_gray.xml  ic_keyboard_arrow_down_color_primary.xml  ic_menu_add.xml  ic_person_color_primary.xml  ic_person_red.xml  ic_search_gray.xml  ic_share_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  layerlist.xml  login_but.xml  login_face.xml  (+5 more)
app/src/main/res/drawable-anydpi/: background_fabric.xml  background_garments.xml  background_machinery.xml  background_round_login.xml  background_stoch_lots.xml  background_waste.xml  background_yarn.xml  ic_mail.xml  ic_settings.xml
app/src/main/res/drawable-hdpi/: home_page_support_background_on_not_pressed.xml
app/src/main/res/drawable-xxhdpi/: border_dialog_text.xml  borders_spinner.xml  bottom_left_corner_texturised.xml  bottom_right_corner_texturised.xml  ic_find.xml  ic_search_black_24dp.xml  layout_border.xml  left_texturised.xml  middle_texturised.xml  right_texturised.xml  search_back.xml  search_black.xml  top_left_corner_texturised.xml  top_right_corner_texturised.xml  viscose_clicked_left.xml  viscose_clicked_middle.xml  viscose_clicked_right.xml  viscose_text_left.xml  viscose_text_middle.xml  viscose_text_right.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_brain.xml  activity_company_add.xml  activity_cotton_tabbed.xml  activity_fancy.xml  activity_forgot_pass.xml  activity_main_login.xml  activity_main_register.xml  activity_mobile_login.xml  activity_sensex.xml  activity_splash.xml  activity_synthetic_tabbed.xml  activity_textile__news.xml  activity_texturised.xml  activity_user_info.xml  activity_verify_number.xml  activity_welcome.xml  agents_fragment.xml  all_resumes.xml  all_resumes_item.xml  allproducts_filter_dialog.xml  allproducts_item.xml  allresume_activity.xml  bottom_sheet_buy_sell.xml  bottom_sheet_dialog_item.xml  bottom_sheet_dialog_spinning_mills_of_india.xml  buy_yarn_offers_dialog1.xml  cotton_item.xml  count.xml  dialog_viewed_history.xml  filter_dialog.xml  fragment_agentcumtraders.xml  fragment_agentstab.xml  fragment_all_products.xml  fragment_buy_sell_textile_products.xml  fragment_cotton.xml  fragment_cotton_tabbed.xml  fragment_fancy1.xml  fragment_search_agent.xml  fragment_search_agent_yarn_catagory_dialog.xml  fragment_search_agent_yarn_type_blened.xml  (+68 more)
app/src/main/res/menu/: cotton_menu.xml  main_menu.xml  menu_buy_sell.xml  menu_import_yarn.xml  menu_spinning_mills_of_india.xml  viscose_menu.xml
app/src/main/res/navigation/: main_navigation.xml  resume_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/colossustex/: ExampleUnitTest.kt
(+52 files in other folders)
