<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.colossustex.homePage.HomePage"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_homePage_to_spinningMillOfIndia"
            app:destination="@id/spinningMillOfIndia"
            app:enterAnim="@anim/enter_upwards" />
        <action
            android:id="@+id/action_homePage_to_buySellTextileProducts"
            app:destination="@id/buySellTextileProducts" />
        <action
            android:id="@+id/action_homePage_to_importYarn"
            app:destination="@id/importYarn" />
        <action
            android:id="@+id/action_homePage_to_cottonTabFragment"
            app:destination="@id/cottonTabFragment" />
        <action
            android:id="@+id/action_homePage_to_texturisedFragment1"
            app:destination="@id/texturisedFragment1" />
        <action
            android:id="@+id/action_homePage_to_fancyFragment1"
            app:destination="@id/fancyFragment1" />
        <action
            android:id="@+id/action_homePage_to_syntheticTab"
            app:destination="@id/syntheticTab" />
        <action
            android:id="@+id/action_homePage_to_viscoseFragment"
            app:destination="@id/viscoseFragment" />
    </fragment>
    <fragment
        android:id="@+id/spinningMillOfIndia"
        android:name="com.example.colossustex.SpinningMillOfIndia.SpinningMillOfIndia"
        android:label="fragment_spinning_mill_of_india"
        tools:layout="@layout/fragment_spinning_mill_of_india" >
        <action
            android:id="@+id/action_spinningMillOfIndia_to_homePage"
            app:destination="@id/homePage"
            app:exitAnim="@anim/exit_downwards"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_spinningMillOfIndia_to_searchAgent"
            app:destination="@id/searchAgent" />
        <action
            android:id="@+id/action_spinningMillOfIndia_to_cottonFragment"
            app:destination="@id/cottonFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_spinningMillOfIndia_to_syntheticFragment"
            app:destination="@id/syntheticFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchAgent"
        android:name="com.example.colossustex.SpinningMillOfIndia.SearchAgent.SearchAgent"
        android:label="fragment_search_agent"
        tools:layout="@layout/fragment_search_agent" >
        <action
            android:id="@+id/action_searchAgent_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchAgent_to_spinningMillOfIndia"
            app:destination="@id/spinningMillOfIndia"
            app:popUpTo="@+id/spinningMillOfIndia"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchAgent_to_agents"
            app:destination="@id/agents" />
    </fragment>
    <fragment
        android:id="@+id/cottonFragment"
        android:name="com.example.colossustex.SpinningMillOfIndia.Cotton.CottonFragment"
        android:label="CottonFragment" >
        <action
            android:id="@+id/action_cottonFragment_to_homePage"
            app:destination="@+id/homePage"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/syntheticFragment"
        android:name="com.example.colossustex.SpinningMillOfIndia.Cotton.SyntheticFragment"
        android:label="SyntheticFragment" >
        <action
            android:id="@+id/action_syntheticFragment_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buySellTextileProducts"
        android:name="com.example.colossustex.buySellTextileProducts.BuySellTextileProducts"
        android:label="fragment_buy_sell_textile_products"
        tools:layout="@layout/fragment_buy_sell_textile_products" >
        <action
            android:id="@+id/action_buySellTextileProducts_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/agents"
        android:name="com.example.colossustex.SpinningMillOfIndia.SearchAgent.Agents.Agents"
        android:label="agents_fragment"
        tools:layout="@layout/agents_fragment" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="stateFrom"
            app:argType="string" />
        <argument
            android:name="stateTo"
            app:argType="string" />
        <action
            android:id="@+id/action_agents_to_searchAgent"
            app:destination="@id/searchAgent"
            app:popUpTo="@+id/searchAgent"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_agents_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/importYarn"
        android:name="com.example.colossustex.importYarn.ImportYarn"
        android:label="ImportYarn" >
        <action
            android:id="@+id/action_importYarn_to_cottonFragment"
            app:destination="@id/cottonFragment" />
        <action
            android:id="@+id/action_importYarn_to_syntheticFragment"
            app:destination="@id/syntheticFragment" />
        <action
            android:id="@+id/action_importYarn_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@+id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cottonTabFragment"
        android:name="com.example.colossustex.SpinningMillOfIndia.Cotton.CottonTabFragment"
        android:label="CottonTabFragment" />
    <fragment
        android:id="@+id/texturisedFragment1"
        android:name="com.example.colossustex.SpinningMillOfIndia.Texturised.TexturisedFragment1"
        android:label="TexturisedFragment1" />
    <fragment
        android:id="@+id/fancyFragment1"
        android:name="com.example.colossustex.SpinningMillOfIndia.Fancy.FancyFragment1"
        android:label="FancyFragment1" />
    <fragment
        android:id="@+id/syntheticTab"
        android:name="com.example.colossustex.SpinningMillOfIndia.Synthetic.SyntheticTab"
        android:label="SyntheticTab" />
    <fragment
        android:id="@+id/viscoseFragment"
        android:name="com.example.colossustex.SpinningMillOfIndia.Viscose.ViscoseFragment"
        android:label="ViscoseFragment" />
</navigation>