<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constaint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#43111111"/>

    <TextView
        android:id="@+id/textround"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/text_round"
        android:gravity="center"
        android:text="30s"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/textround"
        android:text="GHCL Ltd(Unit:Sree Meenaksi Mills"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/textround"
        android:text="Ring Spun, Warp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textround"
        android:drawableStart="@drawable/ic_check_24dp"
        android:text="CSP 2800 "
        android:textColor="#266F47"

        android:textSize="12.5sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/textround"
        android:id="@+id/linear"
        android:background="@drawable/all_products_back"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:background="@drawable/all_products_back2"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Ex-Mill"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:maxLines="1"
                android:text="216.00/kg"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:text="Updated 10/12/2018,19:08"
            android:textColor="#FFF" />
    </LinearLayout>
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:text="Immediate Payment Price"
        android:layout_toEndOf="@id/textround"
        android:layout_marginStart="7dp"
        android:drawableLeft="@drawable/ic_arrow_up_allproducts"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_toEndOf="@id/textround"
        android:layout_below="@id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:alpha="0.8"
            android:text="60.8" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:alpha="0.8"
            android:text="32" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:alpha="0.8"
            android:text="10+ days" />


    </LinearLayout>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/text3"
        android:drawableStart="@drawable/ic_check_24dp"
        android:text="TextView"
        android:textColor="#266F47"
        android:textSize="12.5sp" />
</RelativeLayout>