<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="2dp">

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_close2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/dialog_filter_text"
            android:padding="10dp"
            android:src="@drawable/ic_find" />

        <TextView
            android:id="@+id/dialog_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Filters"
            android:textColor="#fff"
            android:textSize="19sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/checkbox"
                android:text="Andhra Pradesh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />

            <CheckBox
                android:id="@+id/checkBox2"
                style="@style/checkbox"
                android:text="Arunachal Pradesh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />

            <CheckBox
                android:id="@+id/checkBox3"
                style="@style/checkbox"
                android:text="Assam" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />

            <CheckBox

                android:id="@+id/checkBox4"
                style="@style/checkbox"
                android:text="Bihar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />

            <CheckBox
                android:id="@+id/checkBox5"
                style="@style/checkbox"
                android:text="Chattisgarh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox6"
                style="@style/checkbox"
                android:text="Goa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox7"
                style="@style/checkbox"
                android:text="Gujarat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox8"
                style="@style/checkbox"
                android:text="Haryana" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox9"
                style="@style/checkbox"
                android:text="Himanchal Pradesh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox10"
                style="@style/checkbox"
                android:text="Jammu &amp; Kashmir" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox11"
                style="@style/checkbox"
                android:text="Jharkhand" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox12"
                style="@style/checkbox"
                android:text="Karnataka" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox13"
                style="@style/checkbox"
                android:text="Kerala" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox14"
                style="@style/checkbox"
                android:text="Madhya Pradesh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox15"
                style="@style/checkbox"
                android:text="Maharashtra" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox16"
                style="@style/checkbox"
                android:text="Manipur" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox17"
                style="@style/checkbox"
                android:text="Meghalaya" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox18"
                style="@style/checkbox"
                android:text="Mizoram" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox19"
                style="@style/checkbox"
                android:text="Nagaland" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox20"
                style="@style/checkbox"
                android:text="Orissa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /> <CheckBox
                android:id="@+id/checkBox21"
                style="@style/checkbox"
                android:text="Punjab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox22"
                style="@style/checkbox"
                android:text="Rajasthan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox23"
                style="@style/checkbox"
                android:text="Sikkim" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /><CheckBox
                android:id="@+id/checkBox24"
                style="@style/checkbox"
                android:text="Telangana" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /><CheckBox
                android:id="@+id/checkBox25"
                style="@style/checkbox"
                android:text="Tamil Nadu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" /><CheckBox
                android:id="@+id/checkBox26"
                style="@style/checkbox"
                android:text="Tripura" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox27"
                style="@style/checkbox"
                android:text="Uttar Pradesh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox28"
                style="@style/checkbox"
                android:text="Uttarakhand" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
            <CheckBox
                android:id="@+id/checkBox29"
                style="@style/checkbox"
                android:text="West Bengal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#28111111" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="11dp"
        android:text="@string/apply"
        android:textColor="#fff"
        android:textSize="21sp"


        />

</LinearLayout>
