<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buySellTextileProducts.BuySellTextileProducts">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_buy_sell_textile_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Colossustex" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/toolbar_buy_sell_textile_products"
            android:background="@android:color/white"
            android:scrollbars="none"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_fibre"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="@android:color/holo_red_light"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Fibre"
                    android:layout_weight="1"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="Yarn"
                    android:background="@drawable/background_yarn"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_fabric"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="#FDD835"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FDD835"
                    android:text="Fabric"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_garments"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="@android:color/holo_green_dark"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="Garments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stoch_lots"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="#D2691E"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#D2691E"
                    android:text="Stock Lots"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_waste"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Waste" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_machinery"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawableTint="#FFA000"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFA000"
                    android:text="Machinery" />

            </LinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>