<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/ptsans_bold"
            android:text="CHANGE PASSWORD"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/closeButtonChangePassword"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_close" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="14dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Change password"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>