<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="@color/bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView_catagory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catagory"
        android:textSize="12sp"
        android:fontFamily="@font/pt_sans_regular"
        app:layout_constraintStart_toStartOf="@+id/textView_product_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_name" />

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borders"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="India"
        android:fontFamily="@font/pt_sans_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_product_name"
        app:layout_constraintTop_toTopOf="@+id/textView_product_name" />

    <TextView
        android:id="@+id/textView_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:text="Temp Heading"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_catagory"
        app:srcCompat="@drawable/yarn" />

    <TextView
        android:id="@+id/textView_description_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:text="Sample Heading"
        android:fontFamily="@font/pt_sans_regular"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_image" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:text="Sample Description would be link this and checking for line brake"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_heading" />

    <TextView
        android:id="@+id/textView_seller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Seller:"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />

    <TextView
            android:id="@+id/textView_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="0 views"
            android:textSize="10sp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_seller" />

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_seller"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

                     <ImageButton
                        android:id="@+id/button_contact"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_call_black_24dp"
                        android:focusable="true"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button_share"
                        app:layout_constraintEnd_toStartOf="@+id/button_share"
                        app:layout_constraintTop_toTopOf="@+id/button_share"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/button_share"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_share_black_24dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_share_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="@android:color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_count">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view3">-->

<!--            <ImageButton-->
<!--                android:id="@+id/button_contact"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:drawableStart="@drawable/ic_call_black_24dp"-->
<!--                android:focusable="true"-->
<!--                android:src="@drawable/ic_call_black_24dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/button_share"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/button_share"-->
<!--                app:layout_constraintTop_toTopOf="@+id/button_share"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/button_share"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:drawableStart="@drawable/ic_share_black_24dp"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center_vertical"-->
<!--                android:src="@drawable/ic_share_black_24dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:background="#EEC0C0C0"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_begin="20dp" />-->

<!--        <androidx.constraintlayout.widget.Group-->
<!--            android:id="@+id/group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <androidx.constraintlayout.widget.Barrier-->
<!--            android:id="@+id/barrier"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:barrierDirection="top" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView_count"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="0 views"-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_description" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
