<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EEECEC"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_spinning_mills_in_india"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="My Requirements"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#E8D4F5F8"
        android:gravity="center"
        android:textStyle="italic"
        android:padding="4dp"
        android:fontFamily="@font/pt_sans_regular"
        android:text="The Requirements you enter below will be sent to all the spinning mills that have added products on YarnLIVE. Interested spinning mills will contact you."
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#00585050"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirement 1"
            android:id="@+id/requirement"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/pt_sans_regular"
            android:textSize="20sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Fibre"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/common_google_signin_btn_text_dark_pressed"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Fibre"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Purpose"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Purpose"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Count"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="2"
                                android:paddingStart="4dp"
                                android:text="Count" />

                            <EditText
                                android:id="@+id/c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:inputType="number"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SingDub"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Type of Text"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/singdub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Quality_Range_texturised"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Quality Range"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/qrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Quality_Range_fancy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Quality Range"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/qrf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Product_Range_texturised"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Product Range"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/rt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Product_Range_fancy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Product Range"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/rf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Quality"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Quality"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Variety"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Variety"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/v"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Type"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Type"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Nature"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Nature" />

                            <TextView
                                android:id="@+id/n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Grade"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Grade"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/g"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/denier"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="4"
                                android:paddingStart="4dp"
                                android:text="No.of Bags"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/df"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:hint="e.g. : 200/300"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sendmill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="15sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Send requirement to" />

                            <TextView
                                android:id="@+id/send_mill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sendto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10sp"
                                android:layout_weight="5"
                                android:paddingStart="4dp"
                                android:text="Yarn Delivery" />

                            <TextView
                                android:id="@+id/sendto_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="--Select--"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_color_primary"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noofbags"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="15sp"
                                android:layout_weight="4"
                                android:paddingStart="4dp"
                                android:text="No.of Bags" />

                            <EditText
                                android:id="@+id/n2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:hint="--Select--"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="15sp"
                                android:layout_weight="4"
                                android:paddingStart="4dp"
                                android:text="Description" />

                            <EditText
                                android:id="@+id/des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:hint="--Type--"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4F60BD"
            android:text="ADD MORE" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F34208"
            android:text="SUBMIT" />
    </LinearLayout>
</LinearLayout>