<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23EA6059"
        app:cardBackgroundColor="#7EEA6059"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="Anubhav Prasad"
            android:textColor="#111"
            android:textSize="29sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/resume_image"
            />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Category"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/category_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Student"
                    android:textColor="#111"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Location"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/location_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Chandigarh"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="CTC"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ctc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="4 Lakhs"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Full time/Part time"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Part-Time"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Employer details"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/employerdetails_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Employer Details"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Academic Details"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/academic_details_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Academic Details"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:background="#60100F0F"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Notable Accomplishments"
                    android:textColor="#fff"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/accomplishments_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Notable Accomplishmnets"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#59111111" />
            <Button
                android:id="@+id/view_resume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View Resume"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
</layout>