<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Ist_grade_dialog"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="1st"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider40"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/pq_grade_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="PQ"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider42"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/clq_grade_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="CLQ"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider41"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/std_grade_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="STD"
            android:textSize="24sp" />


    </LinearLayout>
</LinearLayout>