<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Slub"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="Slub"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider34"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/multicolor_product_f_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="Multi Color"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider35"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/modal_product_f_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="Modal"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider36"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/excel_product_f_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="Excel"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider37"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/tencel_product_f_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="Tencel"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>