<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comber_quality_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Combed"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/carded_quality_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Carded"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/virgin_quality_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Virgin"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/combed_compact_quality_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Combed Compact"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider24"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/carded_compact_quality_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Carded Compact"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider25"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858080" />

        <TextView
            android:id="@+id/giza_quality_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Giza"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>